# Metodologias-Agiles-

./: README.md  pom.xml
src/main/java/com/example/config/: HibernateUtil.java
src/main/java/com/example/dao/: CitaDAO.java  MedicoDAO.java  PacienteDAO.java  UsuarioDAO.java
src/main/java/com/example/model/: Cita.java  Medico.java  Paciente.java  Usuario.java
src/main/java/com/mycompany/agendamientocitasmedicas/: JakartaRestConfiguration.java
src/main/java/com/mycompany/agendamientocitasmedicas/resources/: JakartaEE9Resource.java
src/main/webapp/: ListarCitas.jsp  MenuAdmin.jsp  MenuMedico.jsp  Usuarios.jsp
